.card {
  border-radius: 8px;
  padding: 1.2rem;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.card.red {
  background: var(--card-red);
}
.card.green {
  background: var(--card-green);
}
.card.yellow {
  background: var(--card-yellow);
}

.card-header {
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  color: var(--border-dark);
}

.shadow-button {
  background-color: transparent;
  border: 1px solid var(--border-dark);
  padding: 0.4rem 1rem;
  font-family: var(--font-main);
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--border-dark);
  box-shadow: 3px 3px 0 var(--border-dark);
  cursor: pointer;
  text-transform: lowercase;
  border-radius: 4px;
}

.shadow-button:hover {
  background-color: rgba(59, 59, 59, 0.4);
}

.card-chart {
  height: 40px;
  background: #ccc;
  margin: 0.5rem 0;
  border-radius: 4px;
}
