.main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  padding: 2rem;
}

.main > .card {
  grid-column: span 2;
}

.main > .wide-card {
  grid-column: span 3;
}

.main > .card-group {
  grid-column: span 6;
}

.sidebar {
  width: 30%;
  background-image: var(--bg-sidebar-pattern);
  background-repeat: repeat;
  background-size: 40%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 0px 3px rgba(0, 0, 0, 0.6);
}
