/* === Savings Card === */
.savings-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: var(--bg-card-pattern);
  background-repeat: repeat;
  background-size: 200px;
  background-color: var(--bg-card-default);
  border: 2px solid var(--border-dark);
  padding: 1rem;
  border-radius: 4px;
  font-family: var(--font-main);
  text-align: center;
  box-shadow: 3px 3px 0px var(--border-dark);
  position: relative;
}

.savings-card::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;
  border: 2px solid var(--border-dark);
  pointer-events: none;
  z-index: 1;
}

.savings-card .card-header {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--border-dark);
}

.savings-card .card-icon {
  font-size: 4rem;
  color: var(--border-dark);
}

.card-balance {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  color: var(--border-dark);
}

.card-balance .label {
  font-size: 0.85rem;
  text-transform: uppercase;
}

.card-balance .amount {
  font-size: 1.2rem;
}

.card-divider {
  border-top: 2px dotted var(--border-dark);
  margin-bottom: .2rem;
}

.card-actions {
  margin-bottom: 0.2rem;
}

/* === Bonds Card === */
.bonds-card .bond-charts {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 0.6rem 0;
}

.bond-chart-wrapper {
  position: relative;
  width: 80px;
  height: 80px;
}

.bond-pie {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  cursor: default;
  pointer-events: none;
}

.bond-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--font-main);
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--border-dark);
  cursor: pointer;
  text-align: center;
  line-height: 1.1;
  z-index: 10;
}

.bond-charts {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  flex-wrap: wrap;
  margin: 0.6rem 0;
}

/* === Stock Cards === */
.stock-card {
  color: var(--border-dark);
  background: transparent;
  border: 2px dotted var(--border-dark) !important;
  box-shadow: none;
  font-family: var(--font-main);
  text-align: center;
  font-size: 0.8rem;
  padding: 0.9rem 0.7rem;
  line-height: 1.2;
}

.stock-header {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.85rem;
  margin-bottom: 0.2rem;
  letter-spacing: 0.3px;
}

.stock-price {
  color: var(--text-red);
  font-size: 0.82rem;
  display: flex;
  justify-content: center;
  gap: 0.4rem;
  margin-bottom: 0.2rem;
}

.stock-profit-label {
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 0.2rem;
  margin-bottom: 0.1rem;
  color: var(--text-main);
}

.stock-profit-value {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--text-main);
  margin-bottom: 0.3rem;
}

.stock-chart-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.4rem;
  margin-bottom: 0.5rem;
}

.stock-chart {
  flex-grow: 1;
  height: 10px;
  background: var(--text-red);
  border-radius: 2px;
}

.shares-inline {
  font-size: 0.7rem;
  font-weight: bold;
  color: var(--text-main);
  white-space: nowrap;
}

.stock-actions {
  display: flex;
  justify-content: center;
  gap: 0.7rem;
  margin-bottom: 0.5rem;
}

.shadow-button.small {
  font-size: 0.75rem;
  padding: 0.25rem 0.6rem;
  margin: 0;
  text-transform: lowercase;
  box-shadow: 2px 2px 0 var(--border-dark);
}

.stock-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  margin-top: 0.4rem;
}

.stock-quantities {
  display: flex;
  gap: 0.6rem;
}

.stock-quantities button {
  background: transparent;
  border: none;
  font-family: var(--font-main);
  font-size: 0.75rem;
  cursor: pointer;
  padding: 0;
}

/* === Individual Stocks Group === */
.card-group {
  grid-column: span 6;
  background-color: var(--bg-card-default);
  background-image: var(--bg-card-pattern);
  background-size: 200px;
  background-repeat: repeat;
  padding: 1rem;
  border: 2px solid var(--border-dark);
  border-radius: 4px;
  box-shadow: 3px 3px 0 var(--border-dark);
  font-family: var(--font-main);
  position: relative;
}

.card-group::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;
  border: 2px solid var(--border-dark);
  pointer-events: none;
  z-index: 1;
}

.group-title {
  font-size: 1rem;
  font-weight: bold;
  font-family: var(--font-main);
  color: var(--border-dark);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 0.3rem;
  margin-bottom: 0.8rem;
}

.stock-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding-bottom: 0;
  margin-bottom: 0;
}