:root {
  --font-main: 'Georgia', serif;
  --font-secondary: 'Merriweather', serif;

  --text-main: #333;
  --text-light: #f7f7db;
  --text-red: #c00;
  --text-green: #090;

  --bg-main: #969a83;
  --bg-card-default: #f1ecd3;
  --bg-sidebar-pattern: url('../assets/images/sidebar-pattern.png');
  --bg-card-pattern: url('../assets/images/card-pattern.png');

  --card-red: #f1b2a7;
  --card-green: #c3ebac;
  --card-yellow: #f8ee94;
  --card-stock-group: #e8d8b7;

  --border-dark: #383F2D;
  --border-light: #aaa;

  --chart-stock: #FF6384;
  --chart-bond: #36A2EB;
  --chart-savings: #FFCE56;
  --chart-index: #A0D995;
  --chart-gold: #E2B0FF;

  --progress-bar-bg: #2c2c2c;
  --progress-fill-1: #b2ba3d;
  --progress-fill-2: #90992f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  background: var(--bg-main);
  color: var(--text-main);
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 30%;
  background-image: var(--bg-sidebar-pattern);
  background-repeat: repeat;
  background-size: 40%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 0px 3px rgba(0, 0, 0, 0.6);
}

.year {
  font-size: 1.5rem;
  font-family: var(--font-secondary);
  color: var(--text-light);
  text-align: center;
  margin-bottom: 0.3rem;
}

.year .small {
  font-size: 1.2rem;
}

.year .big {
  font-size: 2.4rem;
  font-weight: bold;
  margin: 0 0.2rem;
}

.stats h3 {
  margin: 0.5rem 0 0.2rem;
  font-size: 0.85rem;
  color: #ccc;
}

.stats .value {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--text-light);
}

.net-worth-bar {
  height: 40px;
  background-size: contain;
  margin-top: 0.5rem;
}

/* Main content */
.main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  padding: 2rem;
}

/* Cards */
.card {
  border-radius: 8px;
  padding: 1.2rem;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.wide-card {
  grid-column: span 3;
}

.card.red {
  background: var(--card-red);
}

.card.green {
  background: var(--card-green);
}

.card.yellow {
  background: var(--card-yellow);
}

.card-header {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-body p {
  margin: 0.3rem 0;
}

.card.stock-outline {
  background: transparent;
  border: 2px solid var(--border-dark);
  border-radius: 4px;
  box-shadow: none;
}


.card-chart {
  height: 40px;
  background: #ccc;
  margin: 0.5rem 0;
  border-radius: 4px;
}

.index-fund-card .card-chart {
  height: 60px;
  background: var(--chart-index);
  border-radius: 4px;
  margin-bottom: 0.5rem;
}


/* Controls */
.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.controls .quantity {
  display: flex;
  gap: 0.3rem;
  margin: 0.5rem 0;
}

.controls button {
  padding: 4px 8px;
  font-size: 0.8rem;
  border: 1px solid #333;
  background: #fff;
  cursor: pointer;
  border-radius: 4px;
}

.controls button:hover {
  background: #ddd;
}

/* Stock Group */

.card-group {
  grid-column: span 6;
  background-color: var(--bg-card-default); /* Same as savings-card */
  background-image: var(--bg-card-pattern);
  background-size: 200px;
  background-repeat: repeat;
  padding: 1rem;
  border: 2px solid var(--border-dark);
  border-radius: 4px;
  box-shadow: 3px 3px 0 var(--border-dark);
  font-family: var(--font-main);
  position: relative;
}

.card-group::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;
  border: 2px solid var(--border-dark);
  pointer-events: none;
  z-index: 1;
}


.group-title {
  font-size: 1rem;
  font-weight: bold;
  font-family: var(--font-main);
  color: var(--border-dark);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 0.3rem;
  margin-bottom: 0.8rem;
}

.stock-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding-bottom: 0;     /* Add this */
  margin-bottom: 0;
}

.stock-cards > .card {
  background: transparent;
  border: 2px solid var(--border-dark);
  border-radius: 4px;
  box-shadow: none;
  padding: 1rem;
  font-family: var(--font-main);
}

/* Text Colors */
.text-red {
  color: var(--text-red);
}

.text-green {
  color: var(--text-green);
}

/* Leaderboard & Portfolio */
.nav-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.leaderboard-section,
.portfolio-section {
  padding: 1rem;
  border-radius: 8px;
}

.leaderboard-section h3,
.portfolio-section h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-light);
  text-align: center;
}

.leaderboard-section p,
.portfolio-section p {
  font-size: 0.9rem;
  margin: 0.3rem 0;
  color: #ddd;
}

#portfolioChart {
  display: block;
  margin: 0 auto;
}

/* Vintage Progress Bar */
.vintage-progress-bar {
  position: relative;
  width: 100%;
  height: 18px;
  background-color: var(--progress-bar-bg);
  border: 2px solid var(--border-light);
  border-radius: 5px;
  padding: 2px;
  box-shadow: inset 0 0 3px #000;
  overflow: hidden;
}

.vintage-fill {
  height: 100%;
  width: 0%;
  transition: width 0.5s ease-in-out;
  background: repeating-linear-gradient(
    to right,
    var(--progress-fill-1),
    var(--progress-fill-1) 8%,
    var(--progress-fill-2) 8%,
    var(--progress-fill-2) 16%
  );
  border-radius: 3px;
}

.bar-divider {
  position: absolute;
  top: 2px;
  bottom: 2px;
  width: 4px;
  background-color: var(--progress-bar-bg);
  opacity: 0.9;
  z-index: 2;
}

/* Special Savings Card */
.savings-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: var(--bg-card-pattern);
  background-repeat: repeat;
  background-size: 200px;
  background-color: var(--bg-card-default);
  border: 2px solid var(--border-dark);
  padding: 1rem;
  border-radius: 4px;
  font-family: var(--font-main);
  text-align: center;
  box-shadow: 3px 3px 0px var(--border-dark);
  position: relative;
}

.savings-card::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  right: 4px;
  bottom: 4px;
  border: 2px solid var(--border-dark);
  pointer-events: none;
  z-index: 1;
}

.savings-card .card-header {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--border-dark);
}

.savings-card .card-icon {
  font-size: 4rem;
  color: var(--border-dark);
}

.card-balance {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  color: var(--border-dark);
}

.card-balance .label {
  font-size: 0.85rem;
  text-transform: uppercase;
}

.card-balance .amount {
  font-size: 1.2rem;
}

.card-divider {
  border-top: 2px dotted var(--border-dark);
  margin-bottom: .2rem;
}

.card-actions {
  margin-bottom: 0.2rem;
}

.shadow-button {
  background-color: transparent;
  border: 1px solid var(--border-dark);
  padding: 0.4rem 1rem;
  margin: 0 0.6rem;
  font-family: var(--font-main);
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--border-dark);
  box-shadow: 3px 3px 0 var(--border-dark);
  cursor: pointer;
  text-transform: lowercase;
  border-radius: 4px;
}

.shadow-button:hover {
  background-color: rgba(59, 59, 59, 0.4);
}

.main > .card {
  grid-column: span 2;
}

.main > .wide-card {
  grid-column: span 3;
}

.main > .card-group {
  grid-column: span 6;
}

/* Bonds Card Specific */
.bonds-card .bond-charts {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 0.6rem 0;
}

.bond-chart-wrapper {
  position: relative;
  width: 80px;
  height: 80px;
}

.bond-pie {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  cursor: default;
  pointer-events: none;
}

.bond-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--font-main);
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--border-dark);
  cursor: pointer;
  text-align: center;
  line-height: 1.1;
  z-index: 10;
}

.bond-charts {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  flex-wrap: wrap;
  margin: 0.6rem 0;
}


.bond-chart {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: radial-gradient(circle at center, var(--chart-bond) 50%, #ccc 50%);
  border: 2px solid var(--border-dark);
  font-family: var(--font-main);
  font-size: 0.7rem;
  font-weight: bold;
  color: var(--border-dark);
  text-align: center;
  line-height: 56px;
  box-shadow: 2px 2px 0 var(--border-dark);
  cursor: pointer;
  transition: background 0.2s;
}

.stock-card {
  color: var(--border-dark);
  background: transparent;
  border: 2px dashed var(--border-dark) !important;
  box-shadow: none;
  font-family: var(--font-main);
  text-align: center;
  box-shadow: none;
  font-size: 0.8rem;
  padding: 0.9rem 0.7rem;
  font-size: 0.8rem;
  line-height: 1.2;
}

.stock-header {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.85rem;
  margin-bottom: 0.2rem;
  letter-spacing: 0.3px;
}

.stock-price {
  color: var(--text-red);
  font-size: 0.82rem;
  display: flex;
  justify-content: center;
  gap: 0.4rem;
  margin-bottom: 0.2rem;
  margin-bottom: 0.2rem;
}

.stock-profit-label {
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 0.2rem;
  margin-bottom: 0.1rem;
  color: var(--text-main);
}

.stock-profit-value {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--text-main);
  margin-bottom: 0.3rem;
}

.stock-chart-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.4rem;
  margin-bottom: 0.5rem;
}

.stock-chart {
  flex-grow: 1;
  height: 10px;
  background: var(--text-red);
  border-radius: 2px;
}

.shares-inline {
  font-size: 0.7rem;
  font-weight: bold;
  color: var(--text-main);
  white-space: nowrap;
}

.stock-actions {
  display: flex;
  justify-content: center;
  gap: 0.7rem;
  margin-bottom: 0.5rem;
}

.shadow-button.small {
  font-size: 0.75rem;
  padding: 0.25rem 0.6rem;
  margin: 0;
  text-transform: lowercase;
  box-shadow: 2px 2px 0 var(--border-dark);
}

.stock-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  margin-top: 0.4rem;
}

.stock-quantities {
  display: flex;
  gap: 0.6rem;
}

.stock-quantities button {
  background: transparent;
  border: none;
  font-family: var(--font-main);
  font-size: 0.75rem;
  cursor: pointer;
  padding: 0;
}
