:root {
  --font-main: "Georgia", serif;
  --font-secondary: "Merriweather", serif;

  --text-main: #333;
  --text-light: #f7f7db;
  --text-red: #c00;
  --text-green: #090;

  --bg-main: #969a83;
  --bg-card-default: #f1ecd3;
  --bg-sidebar-pattern: url("../assets/images/sidebar-pattern.png");
  --bg-card-pattern: url("../assets/images/card-pattern.png");

  --card-red: #f1b2a7;
  --card-green: #c3ebac;
  --card-yellow: #f8ee94;

  --border-dark: #383f2d;
  --border-light: #aaa;

  --chart-stock: #ff6384;
  --chart-bond: #36a2eb;
  --chart-savings: #ffce56;
  --chart-index: #a0d995;
  --chart-gold: #e2b0ff;

  --progress-bar-bg: #2c2c2c;
  --progress-fill-1: #b2ba3d;
  --progress-fill-2: #90992f;
}
