* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Georgia", serif;
  background: #969a83;
  color: #333;
  display: flex;
  height: 100vh;
}

/* SIDEBAR */

.sidebar {
  background-image: url('../assets/images/sidebar-pattern.png');
  background-repeat: repeat;
  background-size: 40%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 0px 3px rgba(0, 0, 0, 0.6);
}



.year-bar {
  display: flex;
  gap: 2px;
  background-color: #2c2c2c;
  border: 2px solid #aaa;
  border-radius: 5px;
  padding: 2px;
  margin-top: 6px;
  height: 18px;
  width: 100%;
  box-shadow: inset 0 0 3px #000;
}

.year {
  font-size: 1.5rem;       /* Make it bigger */
  font-family: 'Merriweather', serif;
  color: #f7f7db;
  text-align: center;
  margin-bottom: 0.3rem;
}

.year .small {
  font-size: 1.2rem;
  vertical-align: middle;
}

.year .big {
  font-size: 2.4rem;
  font-weight: bold;
  margin: 0 0.2rem;
  vertical-align: middle;
}

.segment {
  flex: 1;
  background-color: #555;
  border: 1px solid #333;
  border-radius: 2px;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5);
}

.segment.filled {
  background: linear-gradient(to bottom, #d4d16e, #7a7b29);
}

.stats h3 {
  margin: 0.5rem 0 0.2rem;
  font-size: 0.85rem;
  color: #ccc;
}

.stats .value {
  font-size: 1.2rem;
  font-weight: bold;
  color: #f7f7db;
}

.net-worth-bar {
  height: 40px;
  background-size: contain;
  margin-top: 0.5rem;
}

.nav-buttons button {
  background: none;
  border: none;
  color: #fff;
  padding: 0.6rem 0;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
}

/* MAIN AREA */
.main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

/* CARDS */
.card {
  width: 100%;
  border: 0px solid #ccc;
  border-radius: 8px;
  padding: 1.2rem;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.card.red {
  background: #f1b2a7;
}
.card.green {
  background: #c3ebac;
}
.card.yellow {
  background: #f8ee94;
}

.card-header {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-body p {
  margin: 0.3rem 0;
}

.card-chart {
  height: 40px;
  background: #ccc;
  margin: 0.5rem 0;
  border-radius: 4px;
}

/* CONTROLS */
.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.controls .quantity {
  display: flex;
  gap: 0.3rem;
  margin: 0.5rem 0;
}

.controls button {
  padding: 4px 8px;
  font-size: 0.8rem;
  border: 1px solid #333;
  background: #fff;
  cursor: pointer;
  border-radius: 4px;
}

.controls button:hover {
  background: #ddd;
}

/* STOCK GROUP */
.card-group {
  grid-column: span 3;
  background: #e8d8b7;
  padding: 1rem;
  border: 2px solid #aaa;
  border-radius: 12px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.group-title {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: bold;
  font-family: "Georgia", serif;
  color: #333;
  border-bottom: 1px dashed #bbb;
  padding-bottom: 0.3rem;
}

.stock-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
  gap: 1.5rem;
  justify-items: stretch; /* Ensures each card fills its column */
  flex-grow: 1;
}

.stock-cards > .card {
  align-self: start; /* Prevents items from stretching vertically */
}

/* COLORS */
.text-red {
  color: #c00;
}
.text-green {
  color: #090;
}


.nav-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.leaderboard-section,
.portfolio-section {
  padding: 1rem;
  border-radius: 8px;
}

.leaderboard-section h3,
.portfolio-section h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #f7f7db;
  text-align: center;
}

.leaderboard-section p,
.portfolio-section p {
  font-size: 0.9rem;
  margin: 0.3rem 0;
  color: #ddd;
}

#portfolioChart {
  display: block;
  margin: 0 auto;
}

.vintage-progress-bar {
  position: relative;
  width: 100%;
  height: 18px;
  background-color: #2c2c2c;
  border: 2px solid #aaa;
  border-radius: 5px;
  padding: 2px;
  box-shadow: inset 0 0 3px #000;
  overflow: hidden;
}

.vintage-fill {
  height: 100%;
  width: 0%;
  transition: width 0.5s ease-in-out;
  background: repeating-linear-gradient(
    to right,
    #b2ba3d,
    #b2ba3d 8%,
    #90992f 8%,
    #90992f 16%
  );
  border-radius: 3px;
}

.bar-divider {
  position: absolute;
  top: 2px;
  bottom: 2px;
  width: 4px;
  background-color: #2c2c2c;
  opacity: 0.9;
  z-index: 2;
}

/* Base card style */
.savings-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-image: url('../assets/images/card-pattern.webp');
  background-repeat: repeat;
  background-size: 40%;
  background-color: #f1ecd3; /* solid background */
  border: 2px solid #383F2D;
  padding: 1rem;
  border-radius: 4px;
  font-family: 'Georgia', serif;
  text-align: center;
  box-shadow: 3px 3px 0px #383F2D;
  position: relative;
}

/* Header */
.savings-card .card-header {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #383F2D;
}

/* Bank Icon */
.savings-card .card-icon {
  font-size: 4rem;
  color: #383F2D;
}

/* Balance section */
.card-balance {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  color: #383F2D;
}

.card-balance .label {
  font-size: 0.85rem;
  text-transform: uppercase;
}

.card-balance .amount {
  font-size: 1.2rem;
}


/* Dotted divider */
.card-divider {
  border-top: 2px dotted #383F2D;
  margin-bottom: .2rem;
}

/* Buttons with shadow effect */
.shadow-button {
  background-color: transparent;
  border: none;
  padding: 0.4rem 1rem;
  margin: 0 0.5rem;
  font-family: 'Georgia', serif;
  font-size: 0.9rem;
  font-weight: bold;
  color: #383F2D;
  box-shadow: 3px 3px 0 #383F2D;
  border: 1px solid #383F2D;
  cursor: pointer;
  text-transform: lowercase;
  border-radius: 4px;
}

.shadow-button:hover {
  background-color: rgba(59, 59, 59, 0.4);
}
